{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "components/**",
      "lib/**",
      "app/**",
      "!!public/",
      "!!registry/"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 150
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noControlCharactersInRegex": "off",
        "noShorthandPropertyOverrides": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off",
        "noImportCycles": "on"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noStaticOnlyClass": "off"
      },
      "style": {
        "useTemplate": "off",
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noLabelWithoutControl": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "expand": "always"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "expand": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
